<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Document</title>
  <style>
    body{
        background-color: rgba(54, 235, 175, 0.123);
    }
    a{
      text-decoration: none;
    }
    .container-width{
      padding:20px;
      width:100%;
      height:500px;
      margin:2%;
      
    }
    .card-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    img{
      width:50%;
      /* height: 40%; */
    }
    .w3-bar{
      position:sticky;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    p{
      text-align: justify;
      font-size: 20px;
    }
    span{
      margin:5px;
    }
  </style>
</head>
<body>
  <header class="w3-container w3-green w3-display-container">
    <h1 class="w3-hover-text-blue"><a href="index.html">Computer Course</a></h1>
    <h2 class="w3-display-topright">&#128525;</h2>
  </header>
  <div class="w3-bar w3-pale-green sticky" style="position:sticky">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
  </div>
  <div class="w3-container card-container">
    <div class="w3-row w3-card container-width">
      <div class="w3-col s3 w3-center" style="height:100%">
        <img src="../userpic.png" class="w3-circle w3-border"/>
        <h1>Mohd Faiz</h1>
        <br>
        <a href="#"><span class="fab fa-facebook w3-text-blue w3-xxlarge"></span></a>
        <a href="#"><span class="fab fa-instagram w3-text-pink w3-xxlarge"></span></a>
        <a href="#"><span class="fab fa-twitter w3-text-blue w3-xxlarge"></span></a>
        <a href="#"><span class="fab fa-youtube w3-text-red w3-xxlarge"></span></a>
      </div>
      <div class="w3-col s9 w3-center" style="height:100%">
        <h1><u>Project Work</u></h1>
        <p>Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work Project work </p>
      </div>
    </div> 
  </div>
  <footer class="w3-container w3-green">
    <h4>@Copyright</h4>
  </footer>
</body>
</html>
