<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Document</title>
  <style>
    body{
      background-color: rgba(54, 235, 175, 0.123);
    }
    a{
      text-decoration: none;
    }
    .container-width{
      padding:20px;
      width:46%;
      margin:2%;
      
    }
    .card-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    img{
      width:100%;
      height: 75%;
    }
    .w3-bar{
      position:sticky;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    p{
      text-align:justify;
    }
  </style>
</head>
<body>
  <header class="w3-container w3-green w3-display-container">
    <h1 class="w3-hover-text-blue"><a href="index.html">Computer Course Demo Site</a></h1>
    <h2 class="w3-display-topright">&#128525;</h2>
  </header>
  <div class="w3-bar w3-pale-green sticky" style="position:sticky">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
  </div>
  <div class="w3-container card-container">
    <div class="w3-card container-width">
      <img src="../networking.jpg"/>
      <h2 class="w3-center">Networking</h2>
      <p>The practice or system of meeting or talking to other people doing the same kind of work as you or who may be useful to your work called networking.</p>
    </div>
    <div class="w3-card container-width">
      <img src="../office.png"/>
      <h2 class="w3-center">Computer Automation</h2>
      <p>In Computer Basic, We will learn what is computer? How it processed our data and give an desired output.</p>
    </div>
    <div class="w3-card container-width">
      <img src="../tools.png"/>
      <h2 class="w3-center">Most Used Software in Industry</h2>
      <p>In this course we will learn most used tools in industry like Editors (Vs Code, Notepad++, Subline etc), IDE (Eclipse/IntelliJ), Git/GitHub, Jenkins.</p>
    </div>
    <div class="w3-card container-width">
      <img src="../webdev.jpg"/>
      <h2 class="w3-center">Web Development</h2>
      <p>In this course we will explore various techonologies that used in industry. Aslo In this course we will show a live demo and will work on it.</p>
    </div>
    <div class="w3-card container-width">
      <img src="../softdev.jpg"/>
      <h2 class="w3-center">Software Development</h2>
      <p>In this We will learn core java and advance java along with it we will learn about xml, json and database and automation deployment.</p>
    </div>
    <div class="w3-card container-width">
      <img src="../devops.png"/>
      <h2 class="w3-center">DevOps</h2>
      <p>In this course we are going to discuss various tools most used in DevOps. And we will learn term and concept used in DevOps.</p>
    </div>
  </div>
  <footer class="w3-container w3-green">
    <h4>@Copyright</h4>
  </footer>
</body>
</html>
